; VTXMenu Ini file format

; * Sections are pages
; * Sections can have Submenus or Options or Commands
; * Submenus link to other Sections
; * Options have a special colon seperated format in this order
;   Name
;   Range or List
;   Command to read the value
;   Command to write the value

;   Range: Specify a numeric allowed list of values
;   List: Somma seperated list of option
; * Command have colon separtedt list of lable and command to run

[VRX MENU]
Submenu1=WFB-NG SETTINGS

[WFB-NG SETTINGS]
Option1=CHANNEL:36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165:echo 161:echo {}
Submenu1=VRX MENU
